<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific Paper Search</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='search_styles.css') }}">
</head>

<body>
    <!-- <h1>Scientific Paper Search 📚 🎓 </h1>
    <div class="search__container">
        <form method="POST" action="/">
            <p class="search__title">
                Go ahead, hover over search 🔍
            </p>
            <div class="search__input-group">
                <input class="search__input" type="text" name="query" id="query" placeholder="Information Retrieval" required>
                <button type="submit" alt class="search__button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        <div class="options__container">
            <div class="algorithm__container">
                <label for="algorithm">Retrieval Algorithm:</label>
                <select name="algorithm">
    <option value="boolean">Boolean Search</option>
    <option value="vsm">Vector Space Model</option>
    <option value="semantic">Semantic Search</option> 
</select>

            </div>
            <div class="filter__container">
                <label for="filter_criteria">Search by (optional):</label>
                <select name="filter_criteria" id="filter_criteria">
                    <option value="none">None</option>
                    <option value="Authors">Author</option>
                    <option value="Submitted Date">Submission Date</option>
                    <option value="Subjects">Subject</option>
                    <option value="Subject_Tags">Subject Tag</option>
                    <option value="Title">Title</option>
                </select>
            </div>
        </div>
        </form>
    </div>

    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->

    <div class="search-div">

        <h1>Scientific Paper Search📃</h1>
        <p class="search__title">
            Go ahead, hover over search
        </p>
        <form method="POST" action="/">
            <div class="search__container">
                <div class="search__input-group">
                    <input class="search__input" type="text" name="query" id="query" placeholder="Information Retrieval"
                        required>
                    <button type="submit" class="search__button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>

            </div>
            <div class="options__container">
                <div class="algorithm__container">
                    <label for="algorithm">Retrieval Algorithm:</label>
                    <select name="algorithm">
                        <option value="boolean">Boolean Search</option>
                        <option value="vsm">Vector Space Model</option>
                        <option value="semantic">Semantic Search</option> <!-- New option -->
                    </select>
                </div>
                <div class="filter__container">
                    <label for="filter_criteria">Search by (optional):</label>
                    <select name="filter_criteria" id="filter_criteria">
                        <option value="none">None</option>
                        <option value="Authors">Author</option>
                        <option value="Submitted Date">Submission Date</option>
                        <option value="Subjects">Subject</option>
                        <option value="Subject_Tags">Subject Tag</option>
                        <option value="Title">Title</option>
                    </select>
                </div>

            </div>
        </form>

        <!-- {% if error_message %}
        <p class="">{{ error_message }}</p>
        {% endif %} -->
    </div>

</body>

</html>